# CooyummyKing-android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_tab_slide_in.xml  bottom_tab_slide_out.xml  slide_in.xml
app/src/main/res/color/: coo_text_selector_grey_red.xml
app/src/main/res/drawable/: bottombar_background.xml  bottombar_btn_list.xml  bottombar_btn_mypage.xml  bottombar_btn_tool.xml  bottombar_indicator.xml  detail_header_btn_like.xml  detail_header_btn_scrap.xml  detail_header_btn_share.xml  detail_recipe_card_background.xml  dotted_line.xml  filter_1977.xml  filter_1977_selected.xml  filter_amaro.xml  filter_amaro_selected.xml  filter_amatorka.xml  filter_amatorka_selected.xml  filter_brannan.xml  filter_brannan_selected.xml  filter_contrast.xml  filter_contrast_selected.xml  filter_earlybird.xml  filter_earlybird_selected.xml  filter_hefe.xml  filter_hefe_selected.xml  filter_hudson.xml  filter_hudson_selected.xml  filter_inkwell.xml  filter_inkwell_selected.xml  filter_lomo.xml  filter_lomo_selected.xml  filter_lord_kelvin.xml  filter_lord_kelvin_selected.xml  filter_nashville.xml  filter_nashville_selected.xml  filter_rise.xml  filter_rise_selected.xml  filter_sepia.xml  filter_sepia_selected.xml  filter_sharpen.xml  filter_sharpen_selected.xml  (+34 more)
app/src/main/res/layout/: activity_fragment.xml  activity_gallery.xml  bottom_bar_normal_stub.xml  bottom_tab_normal_stub.xml  fragment_main_recipe_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml.ref  fragment_recipe_tool.xml  fragment_recipe_tool_reference.xml  fragment_tool_detail_editor.xml  gallery_item.xml  gallery_item_label.xml  hammenu_item.xml  listview_recipe_instruction.xml  listview_recipe_instruction_end_stub.xml  listview_recipe_instruction_first.xml  tool_detail_editor_bottombar_stub.xml  tool_detail_editor_util_filter.xml  tool_detail_editor_util_filter_sample_tv.xml  tool_detail_editor_viewpager.xml  tool_lowerpage_overview.xml  tool_lowerpage_overview_content.xml  tool_timer_dialog.xml  (+4 more)
(+112 files in other folders)
