apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.coo.y2.cooyummyking"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io" // Gradle에 없는 API를 그래들에서 사용할 수 있게 해줌.
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
//    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.askerov:DynamicGrid:e3072b7c26'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
}
