<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_tool_detail_editor_thumbnail"
        android:title="@string/toolbar_tool_detail_editor_thumbnail"
        android:icon="@drawable/toolbar_btn_tool_detail_editor_thumbnail"
        app:showAsAction="ifRoom|withText"/>
</menu>