<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/bottombar_height"
            android:background="@color/COO_BackgroundLightGrey"/>
        <!-- 사이드 메뉴(= drawer menu = hamburger menu) -->
        <LinearLayout
            android:id="@+id/ham_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:divider="@android:color/transparent"
            android:background="@android:color/white"
            >
            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ham_btn_battle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ham_btn_login_off"/>
                -->
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <!-- 쿠요미툴의 Dialog에선 다른 탭으로 교체되므로 ViewStub으로 제작 -->
    <!-- Botom bar -->
    <ViewStub
        android:id="@+id/bottombar_viewstub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:layout="@layout/bottom_bar_normal_stub"/>
</RelativeLayout>