<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@drawable/bottom_tab_background">
    <ImageView
        android:id="@+id/bottom_tab_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/bottom_tab_btn_list"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottom_tab_indicator"/>
    <ImageView
        android:id="@+id/bottom_tab_tool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/bottom_tab_btn_tool"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottom_tab_indicator"/>
    <ImageView
        android:id="@+id/bottom_tab_mypage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/bottom_tab_btn_mypage"/>
</LinearLayout>