<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:background="#fff2f2f2"
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/list_root_layout"
        android:background="@null"
        android:padding="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/list_iv_large1"
                android:background="@android:color/black"
                android:padding="7.0dip"
                android:layout_width="210.0dip"
                android:layout_height="210.0dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                />
            <View
                android:background="@null"
                android:layout_width="8.0dip"
                android:layout_height="0.0dip"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100.0dip"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/list_iv_small1"
                    android:background="@android:color/black"
                    android:padding="7.0dip"
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    />
                <View
                    android:background="@null"
                    android:layout_width="0.0dip"
                    android:layout_height="8.0dip"
                    />
                <ImageView
                    android:id="@+id/list_iv_small2"
                    android:background="@android:color/black"
                    android:padding="7.0dip"
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@null"
            android:layout_width="0.0dip"
            android:layout_height="8.0dip"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/list_iv_small3"
                android:background="@android:color/black"
                android:padding="7.0dip"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                />
            <View
                android:background="@null"
                android:layout_width="8.0dip"
                android:layout_height="0.0dip"
                />
            <ImageView
                android:id="@+id/list_iv_small4"
                android:background="@android:color/black"
                android:padding="7.0dip"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                />
            <View
                android:background="@null"
                android:layout_width="8.0dip"
                android:layout_height="0.0dip"
                />
            <ImageView
                android:id="@+id/list_iv_small5"
                android:background="@android:color/black"
                android:padding="7.0dip"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                />
        </LinearLayout>
        <View
            android:background="@null"
            android:layout_width="0.0dip"
            android:layout_height="8.0dip"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/list_iv_small6"
                    android:background="@android:color/black"
                    android:padding="7.0dip"
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    />
                <View
                    android:background="@null"
                    android:layout_width="0.0dip"
                    android:layout_height="8.0dip"
                    />
                <ImageView
                    android:id="@+id/list_iv_small7"
                    android:background="@android:color/black"
                    android:padding="7.0dip"
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    />
            </LinearLayout>
            <View
                android:background="@null"
                android:layout_width="8.0dip"
                android:layout_height="0.0dip"
                />
            <ImageView
                android:id="@+id/list_iv_large2"
                android:background="@android:color/black"
                android:padding="7.0dip"
                android:layout_width="210.0dip"
                android:layout_height="210.0dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                />
        </LinearLayout>
        <View
            android:background="@null"
            android:layout_width="0.0dip"
            android:layout_height="8.0dip"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/list_iv_small8"
                android:background="@android:color/black"
                android:padding="7.0dip"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                />
            <View
                android:background="@null"
                android:layout_width="8.0dip"
                android:layout_height="0.0dip"
                />
            <ImageView
                android:id="@+id/list_iv_small9"
                android:background="@android:color/black"
                android:padding="7.0dip"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                />
            <View
                android:background="@null"
                android:layout_width="8.0dip"
                android:layout_height="0.0dip"
                />
            <ImageView
                android:id="@+id/list_iv_small10"
                android:background="@android:color/black"
                android:padding="7.0dip"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>