<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tool_detail_editor_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">
    <!-- canvas로 화면에 어두운 레이어 깔 수 있으면 굳이 viewpager를 길게 놓지 않아도 될텐데 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/tool_detail_editor_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="176dp"
        android:clipToPadding="false"
        android:clipChildren="false"/>
    <FrameLayout
        android:id="@+id/tool_detail_editor_photo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="176dp"/>
    <!-- 나중엔 이부분은 블러된 배경을 쓰는 것도 좋겠다. 투명디스플레이, 유리같은 느낌으로 -->
    <FrameLayout
        android:id="@+id/tool_detail_editor_util_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBottom="@id/tool_detail_editor_viewPager"
        android:layout_marginBottom="@dimen/bottombar_height"/>

    <!-- TODO [디자인]아이콘 크기 똑같게 만들어야. 그래야 글씨 크기 키워도 한줄로 정렬됨 -->
    <LinearLayout
        android:id="@+id/tool_detail_editor_bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="@drawable/bottombar_background">
        <TextView
            android:id="@+id/tool_detail_bottombar_photo_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@drawable/tool_detail_editor_bottombar_btn_edit"
            android:textAppearance="@style/TextLightGreyAndRed"
            android:text="@string/tool_detail_bottombar_photoedit"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bottombar_indicator"/>
        <TextView
            android:id="@+id/tool_detail_bottombar_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@drawable/tool_detail_editor_bottombar_btn_filter"
            android:textAppearance="@style/TextLightGreyAndRed"
            android:text="@string/tool_detail_bottombar_filter"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bottombar_indicator"/>
        <TextView
            android:id="@+id/tool_detail_bottombar_sticker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@drawable/tool_detail_editor_bottombar_btn_sticker"
            android:textAppearance="@style/TextLightGreyAndRed"
            android:text="@string/tool_detail_bottombar_sticker"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bottombar_indicator"/>
        <TextView
            android:id="@+id/tool_detail_bottombar_subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@drawable/tool_detail_editor_bottombar_btn_subtitle"
            android:textAppearance="@style/TextLightGreyAndRed"
            android:text="@string/tool_detail_bottombar_subtitle"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bottombar_indicator"/>
        <TextView
            android:id="@+id/tool_detail_bottombar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@drawable/tool_detail_editor_bottombar_btn_text"
            android:textAppearance="@style/TextLightGreyAndRed"
            android:text="@string/tool_detail_bottombar_text"/>
    </LinearLayout>
</RelativeLayout>