<?xml version="1.0" encoding="utf-8"?>
<!-- 프리뷰에 대략적인 모습을 나타내기 위해 대략적인 수치만 사용 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="false">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="none"
        android:background="#fff2f2f2">
        <ImageView
            android:id="@+id/iv_recipe_0"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_2"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_alignBaseline="@id/iv_recipe_0"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_3"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_2"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_4"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_0"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_5"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_0"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_6"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_0"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_7"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_6"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_8"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_7"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_9"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_8"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_1"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_4"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_10"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_1"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <ImageView
            android:id="@+id/iv_recipe_11"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:layout_below="@id/iv_recipe_1"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:background="@drawable/recipe_imageview_background"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
    </RelativeLayout>
</ScrollView>
