<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@drawable/tool_overview_item_background">
    <!-- 태그 -->
    <!-- TODO 초록색 원 그림자가 없음. 용량 적게 하고 다시 만들어야 -->
    <View
        android:id="@+id/tool_making_tag_main"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-16dp"
        android:visibility="gone"
        android:background="@drawable/tool_making_tag_main_img"/>
    <View
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginTop="-16dp"
        android:layout_marginLeft="-4dp"
        android:background="@drawable/tool_making_tag_num_img"/>
    <TextView
        android:id="@+id/tool_making_tag_num"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_marginLeft="-4dp"
        android:gravity="center"
        android:text="1"
        android:textSize="11sp"
        android:textColor="@android:color/white"/>

    <!-- 내용 -->
    <com.coo.y2.cooyummyking.view.SquareImageView_byWidth
        android:id="@+id/tool_making_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:id="@+id/tool_making_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_making_image"
        android:textAppearance="@style/TextDarkGrey"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="11sp"
        android:text="사과를 준비한다."/>
</RelativeLayout>