<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:scrollbars="none">
	<LinearLayout
		android:id="@+id/tool_detail_editor_util_filter_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_reset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextDarkGrey"
			android:drawableTop="@drawable/icecream6_sm"
			android:text="Reset"
			android:tag="filter_0"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_1977"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_1977"
			android:text="1977"
			android:tag="filter_1"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_amaro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_amaro"
			android:text="amaro"
			android:tag="filter_2"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_amatorka"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_amatorka"
			android:text="amatorka"
			android:tag="filter_3"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_brannan"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_brannan"
			android:text="brannan"
			android:tag="filter_4"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_contrast"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_contrast"
			android:text="contrast"
			android:tag="filter_5"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_earlybird"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_earlybird"
			android:text="earlybird"
			android:tag="filter_6"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_hefe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_hefe"
			android:text="hefe"
			android:tag="filter_7"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_hudson"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_hudson"
			android:text="hudson"
			android:tag="filter_8"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_inkwell"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_inkwell"
			android:text="inkwell"
			android:tag="filter_9"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_lomo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_lomo"
			android:text="lomo"
			android:tag="filter_10"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_lord_kelvin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_lord_kelvin"
			android:text="lord_kelvin"
			android:tag="filter_11"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_nashville"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_nashville"
			android:text="nashville"
			android:tag="filter_12"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_rise"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_rise"
			android:text="rise"
			android:tag="filter_13"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_sepia"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_sepia"
			android:text="sepia"
			android:tag="filter_14"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_sierra"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_sierra"
			android:text="sierra"
			android:tag="filter_15"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_sutro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_sutro"
			android:text="sutro"
			android:tag="filter_16"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_toaster"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_toaster"
			android:text="toaster"
			android:tag="filter_17"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_tone_curve"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_tone_curve"
			android:text="tone_curve"
			android:tag="filter_18"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_valencia"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_valencia"
			android:text="valencia"
			android:tag="filter_19"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_vignette"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_vignette"
			android:text="vignette"
			android:tag="filter_20"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_walden"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_walden"
			android:text="walden"
			android:tag="filter_21"/>
		<TextView
			android:id="@+id/tool_detail_editor_util_filter_xproll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:gravity="center"
			android:textAppearance="@style/TextLightGrey"
			android:drawableTop="@drawable/filter_xproll"
			android:text="xproll"
			android:tag="filter_22"/>
	</LinearLayout>

</HorizontalScrollView>
